{
  "name": "innovance-angle-punching-hmi",
  "version": "1.0.0",
  "private": true,
  "description": "Unified TypeScript Full-Stack HMI & Control System for Innovance 6-Head Angle Punching Machine",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build:shared && concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev:server\" \"npm run dev:client\"",
    "build:shared": "npm run build --workspace=packages/shared",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:client": "npm run dev --workspace=apps/client",
    "build": "npm run build --workspaces",
    "start:kiosk": "npm run build && electron apps/desktop",
    "db:generate": "npm run db:generate --workspace=apps/server",
    "db:push": "npm run db:push --workspace=apps/server",
    "db:seed": "npm run db:seed --workspace=apps/server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "keywords": [
    "innovance",
    "hmi",
    "angle-punching",
    "opc-ua",
    "scada",
    "fastify",
    "react"
  ],
  "author": "",
  "license": "ISC"
}
